<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <title>婚禮照片上傳</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Great+Vibes&display=swap" rel="stylesheet">
  <style>
    body {
      background: url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?ixlib=rb-4.0.3&auto=format&fit=crop&w=1470&q=80') no-repeat center center fixed;
      background-size: cover;
      background-color: #fff5f8;
      font-family: 'Segoe UI', sans-serif;
    }

    h1 {
      font-family: 'Great Vibes', cursive;
      font-size: 3rem;
      color: #d63384;
      text-align: center;
      margin-bottom: 1.5rem;
      text-shadow: 0 2px 6px rgba(255,255,255,0.8);
    }

    .wedding-box {
      background: #ffffffcc;
      border: 2px solid #f8d7da;
      border-radius: 1.5rem;
      padding: 2rem;
      box-shadow: 0 0 15px rgba(255, 182, 193, 0.3);
    }

    label {
      font-weight: 500;
      color: #b03e78;
    }

    .btn-primary {
      background-color: #e83e8c;
      border: none;
      font-weight: bold;
    }

    .btn-primary:hover {
      background-color: #c82368;
    }

    #progressBar {
      background-color: #ffc0cb;
    }

    .card-img-top {
      border-radius: 1rem 1rem 0 0;
    }

    .upload-preview .card {
      border: 1px solid #f3c2d2;
      border-radius: 1rem;
    }
  </style>
</head>
<body>
  <div class="container mt-5">
    <h1>歡迎上傳婚禮照片 💕</h1>
    <div class="wedding-box mx-auto" style="max-width: 600px;">
      <form id="uploadForm">
        <div class="mb-3">
          <label for="name" class="form-label">您的名字</label>
          <input type="text" class="form-control" id="name" name="name" required placeholder="請輸入您的大名" />
        </div>
        <div class="mb-3">
          <label for="photos" class="form-label">選擇照片（可多選）</label>
          <input type="file" class="form-control" id="photos" name="photos" accept="image/*" multiple required />
        </div>
        <button type="submit" class="btn btn-primary w-100">💌 開始上傳</button>
      </form>

      <div class="mt-4" id="progressContainer" style="display: none;">
        <label for="progressBar" class="form-label">上傳進度</label>
        <div class="progress">
          <div id="progressBar" class="progress-bar" style="width: 0%">0%</div>
        </div>
      </div>

      <div class="mt-4" id="uploadStatus"></div>
    </div>
  </div>

  <script>
    document.getElementById('uploadForm').addEventListener('submit', function (e) {
      e.preventDefault();

      const formData = new FormData(e.target);
      const xhr = new XMLHttpRequest();

      const progressContainer = document.getElementById('progressContainer');
      const progressBar = document.getElementById('progressBar');
      const uploadStatus = document.getElementById('uploadStatus');

      progressContainer.style.display = 'block';
      progressBar.style.width = '0%';
      progressBar.textContent = '0%';
      uploadStatus.innerHTML = '';

      xhr.open('POST', '/upload', true);

      xhr.upload.onprogress = function (event) {
        if (event.lengthComputable) {
          const percent = Math.round((event.loaded / event.total) * 100);
          progressBar.style.width = percent + '%';
          progressBar.textContent = percent + '%';
        }
      };

      xhr.onload = function () {
        if (xhr.status === 200) {
          const response = JSON.parse(xhr.responseText);
          if (response.success) {
            const imageList = response.images.map(file => \`
              <div class="col-md-3 mb-3">
                <div class="card shadow-sm">
                  <a href="\${file.webViewLink}" target="_blank">
                    <img src="https://drive.google.com/thumbnail?id=\${file.id}" class="card-img-top" />
                  </a>
                  <div class="card-body p-2 text-center">
                    <small class="text-muted text-truncate" title="\${file.name}">\${file.name}</small>
                  </div>
                </div>
              </div>
            \`).join('');

            uploadStatus.innerHTML = \`
              <div class="alert alert-success mt-4">🎉 成功上傳 \${response.images.length} 張照片，感謝分享愛的回憶！</div>
              <div class="row upload-preview">\${imageList}</div>
              <a href="/" class="btn btn-secondary mt-3">繼續上傳</a>
            \`;
          } else {
            uploadStatus.innerHTML = \`<div class="alert alert-danger">❌ 上傳失敗</div>\`;
          }
        } else {
          uploadStatus.innerHTML = \`<div class="alert alert-danger">❌ 上傳失敗：\${xhr.statusText}</div>\`;
        }
      };

      xhr.onerror = function () {
        uploadStatus.innerHTML = \`<div class="alert alert-danger">❌ 發生錯誤，請稍後再試</div>\`;
      };

      xhr.send(formData);
    });
  </script>
</body>
</html>
